<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clean Green World</title>
</head>
<body>
    <div id="wrapper">
        <nav id="nav">
            <div id="logo"><img src="img/CGW_800_Bez.svg" alt="Logo firmy Clean Green World"><h2><span class="clr-cgw">Clean <span>Green</span> <span>World</span></span></h2></div>
            <ul>
                <li><a href="#about">O FIRMIE</a></li>
                <li><a href="#oferts">OFERTY</a></li>
                <li><a href="#contact">KONTAKT</a></li>
                <li><a href="mailto:huelleigor@gmail.com">TEST</a></li>
            </ul>
        </nav>
        <header id="hdr">
            <div>
                <h1>Czystość na najwyższym poziomie.</h1>
                <p>Zadbaj o czystość swojego lokalu razem z najbardziej dokładną firmą sprzątającą - <span class="clr-cgw">Clean <span>Green</span> <span>World</span></span>. Proponujemy oferty ekologicznego utrzymania czystości oraz profesjonalnego sprzątania biur w Warszawie.</p>
                <div class="btn"><a href="tel:">ZADZWOŃ</a></div>
            </div>
        </header>
        <main id="main">
            <section id="about">
                <h2>Świat lepszy z każdym machnięciem miotły</h2>
                <p><span class="clr-cgw">Clean <span>Green</span> <span>World</span></span> to najlepsza firma sprzątająca stawiająca na najwyższą jakość.</p>
                <div class="point-wrapper">
                    <div class="point" id="p1">
                        <div class="point-circle">
                            <img src="icons/contrast-drop-line.svg" alt="">
                        </div>
                        <div class="point-content">
                            <h3>Nie zmiatając pod dywan...</h3>
                            <div>
                                <p>Firma <span class="clr-cgw">C<span>G</span><span>W</span></span> została założona z myślą o czystości - Warszawska ekipa sprzątająca oferująca sprzątanie biur oraz lokali na całym terenie stolicy. W naszych usługach znajdują się także prace takie jak porządkowanie po remontach, po wynajmie mieszkań bądź lokali w stanie deweloperskim.</p>
                                <div>
                                    <h4>Lokalizacja:</h4>
                                    <p class="pointout">WARSZAWA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="point" id="p2">
                        <div class="point-content">
                            <h3>Co do czystości...</h3>
                            <div>
                                <p>Doświadczenie to proces... Jest za nami 5 lat działalności a co za tym idzie, nasze umiejętności nie pozwalają nam na ominięcie najmniejszego kawałka kurzu spod biurka.</p>
                                <div>
                                    <p class="pointout">Ponad 100+</p>
                                    <p>zadowoloncyh klientów, którzy stale wybierają mądrze i cieszą się stanem swoich przedsiębiorstw.</p>
                                </div>
                                
                            </div>
                        </div>
                        <div class="point-circle">
                            <img src="icons/sparkling-2-line.svg" alt="">
                        </div>
                    </div>
                    <div class="point" id="p3">
                        <div class="point-circle">
                            <img src="icons/bubble-chart-line.svg" alt="">
                        </div>
                        <div class="point-content">
                            <h3>A o usługach...</h3>
                            <div>
                                <p>Cieszymy się sporym przepływem klienteri. Nasz biznes oferuje szeroki wachlarz usług, zaczynając na całkowitym czyszczeniu po podlanie kwiatków. Pełna lista naszych ofert znajduję się poniżej.</p>                                
                                <div class="btn"><a href="#oferts">ZABIERZ MNIE TAM</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="oferts">
                <h2>Usługi naszej firmy:</h2>
                <!-- <p><span class="clr-cgw">Clean <span>Green</span> <span>World</span></span> to najlepsza firma sprzątająca stawiająca na najwyższą jakość.</p> -->
                <div id="oferts-list">
                    <div class="oferts-item">
                        <div class="name">
                            <div><img src="icons/arrow-down-s-line.svg" alt=""></div>
                            <p>Sprzątanie biura</p>
                        </div>
                        <div class="info">
                            Test czy działa<br>
                            Test czy działa<br>
                            Test czy działa<br>
                        </div>
                    </div>
                    <div class="oferts-item">
                        <div class="name">
                            <div><img src="icons/arrow-down-s-line.svg" alt=""></div>
                            <p>Sprzątanie lokalu</p>
                        </div>
                        <div class="info">
                            Test czy działa<br>
                            Test czy działa<br>
                            Test czy działa<br>
                        </div>
                    </div>
                    <div class="oferts-item">
                        <div class="name">
                            <div><img src="icons/arrow-down-s-line.svg" alt=""></div>
                            <p>Sprzątanie mieszkania</p>
                        </div>
                        <div class="info">
                            Test czy działa<br>
                            Test czy działa<br>
                            Test czy działa<br>
                        </div>
                    </div>
                    <div class="oferts-item">
                        <div class="name">
                            <div><img src="icons/arrow-down-s-line.svg" alt=""></div>
                            <p>Coś tu będzie jeszcze nie wiem</p>
                        </div>
                        <div class="info">
                            Test czy działa<br>
                            Test czy działa<br>
                            Test czy działa<br>
                        </div>
                    </div>
                    <div class="oferts-item">
                        <div class="name">
                            <div><img src="icons/arrow-down-s-line.svg" alt=""></div>
                            <p>Coś tu będzie jeszcze nie wiem</p>
                        </div>
                        <div class="info">
                            Test czy działa<br>
                            Test czy działa<br>
                            Test czy działa<br>
                        </div>
                    </div>
                </div>
            </section>
            <section id="statistics">
                <!-- <div class="stats-item">
                    <div></div>
                    <h3>100+</h3>
                    <p>Wysprzątanych lokali</p>
                </div>
                <div class="stats-item">
                    <div></div>
                    <h3>10+</h3>
                    <p>Stałych klientów</p>
                </div>
                <div class="stats-item">
                    <div></div>
                    <h3>10,000+</h3>
                    <p>Zadbanych m2</p>
                </div> -->
            </section>
        </main>
    </div>
    <script src="main.js"></script>
</body>
</html>